{
    "9" : {
        "Components" : {
            "Transform" : [{
            "relative" : 1,
            "scale" : "(1, 1)",
            "rotation" : 0,
            "position" : "(467.5, 611)",
            "enabled" : 1
        }],
            "StateSprite" : [{
            "states" : "( [assets/menu_button.png, 3],
        )",
            "totalCurrentSegments" : 3,
            "enabled" : 1,
            "renderLayer" : 0,
            "clip" : "(0, 80, 240, 80)",
            "width" : 240,
            "origin" : "(0.5, 0.5)",
            "imgPath" : "assets/menu_button.png",
            "height" : 80,
            "flip" : 0,
            "modulation" : "(40, 255, 255, 255)",
            "blending" : 1,
            "currentState" : "",
            "currentSubState" : 0,
            "horizontalFlag" : 1
        }],
            "FitScreen" : [{
            "transformOrigin" : "(0.5, 0.65)",
            "bottomRightAnchor" : "(1, 1)",
            "topLeftAnchor" : "(0, 0)",
            "renderLayer" : 0,
            "showDebug" : 0,
            "enabled" : 1
        }],
            "Button" : [{
            "renderLayer" : 0,
            "enabled" : 1
        }],
            "Text" : []
        },
        "Parent" : 2,
        "Active" : 1,
        "Name" : "Play"
    },
    "2" : {
        "Components" : {
            "InputGUI" : [{
            "enabled" : 1
        }],
            "Transform" : [{
            "relative" : 1,
            "scale" : "(1, 1)",
            "rotation" : 0,
            "position" : "(0, 0)",
            "enabled" : 1
        }]
        },
        "Parent" : -1,
        "Active" : 1,
        "Name" : "Root"
    },
    "15" : {
        "Components" : {
            "StateSprite" : [],
            "Transform" : [{
            "relative" : 1,
            "scale" : "(1, 1)",
            "rotation" : 0,
            "position" : "(-36, -24)",
            "enabled" : 1
        }],
            "Button" : [],
            "Text" : [{
            "outline" : 0,
            "backgroundColor" : "(0, 0, 0, 255)",
            "renderMode" : 0,
            "boxPaddingHeight" : 2,
            "hinting" : 0,
            "boxPaddingWidth" : 4,
            "boxed" : 0,
            "layout" : {
                "kerning" : 1,
                "wordBreak" : 0,
                "ignoreWhitespace" : 1,
                "lineWrap" : 1,
                "direction" : 0,
                "pointSize" : 50,
                "mainStyle" : 0,
                "alignment" : 0,
                "mainColor" : "(0, 0, 0, 255)"
            },
            "applyMarkup" : 1,
            "text" : "Quit",
            "renderLayer" : 0,
            "font_guid" : "assets/BubbleDub.ttf",
            "enabled" : 1
        }]
        },
        "Parent" : 14,
        "Active" : 1,
        "Name" : "Text"
    },
    "13" : {
        "Components" : {
            "Transform" : [{
            "relative" : 1,
            "scale" : "(1, 1)",
            "rotation" : 0,
            "position" : "(-47, -32)",
            "enabled" : 1
        }],
            "FitScreen" : [],
            "Text" : [{
            "outline" : 0,
            "backgroundColor" : "(0, 0, 0, 255)",
            "renderMode" : 0,
            "boxPaddingHeight" : 2,
            "hinting" : 0,
            "boxPaddingWidth" : 4,
            "boxed" : 0,
            "layout" : {
                "kerning" : 1,
                "wordBreak" : 0,
                "ignoreWhitespace" : 1,
                "lineWrap" : 1,
                "direction" : 0,
                "pointSize" : 72,
                "mainStyle" : 0,
                "alignment" : 0,
                "mainColor" : "(0, 0, 0, 255)"
            },
            "applyMarkup" : 1,
            "text" : "Play",
            "renderLayer" : 0,
            "font_guid" : "assets/BubbleDub.ttf",
            "enabled" : 1
        }]
        },
        "Parent" : 9,
        "Active" : 1,
        "Name" : "Text"
    },
    "14" : {
        "Components" : {
            "Transform" : [{
            "relative" : 1,
            "scale" : "(0.8, 0.8)",
            "rotation" : 0,
            "position" : "(467.5, 846)",
            "enabled" : 1
        }],
            "FitScreen" : [{
            "transformOrigin" : "(0.5, 0.9)",
            "bottomRightAnchor" : "(1, 1)",
            "topLeftAnchor" : "(0, 0)",
            "renderLayer" : 0,
            "showDebug" : 0,
            "enabled" : 1
        }],
            "StateSprite" : [{
            "states" : "()",
            "totalCurrentSegments" : 1,
            "enabled" : 1,
            "renderLayer" : 0,
            "clip" : "(0, 80, 240, 80)",
            "width" : 240,
            "origin" : "(0.5, 0.5)",
            "imgPath" : "assets/menu_button.png",
            "height" : 80,
            "flip" : 0,
            "modulation" : "(40, 255, 255, 255)",
            "blending" : 1,
            "currentState" : "",
            "currentSubState" : 0,
            "horizontalFlag" : 1
        }],
            "Button" : [{
            "renderLayer" : 0,
            "enabled" : 1
        }]
        },
        "Parent" : 2,
        "Active" : 1,
        "Name" : "Quit"
    },
    "8" : {
        "Components" : {
            "FitScreen" : [{
            "transformOrigin" : "(0, 0.05)",
            "bottomRightAnchor" : "(1, 1)",
            "topLeftAnchor" : "(0, 0)",
            "renderLayer" : 0,
            "showDebug" : 0,
            "enabled" : 1
        }],
            "Text" : [{
            "outline" : 0,
            "backgroundColor" : "(0, 0, 0, 255)",
            "renderMode" : 0,
            "boxPaddingHeight" : 2,
            "hinting" : 0,
            "boxPaddingWidth" : 4,
            "boxed" : 0,
            "layout" : {
                "kerning" : 1,
                "wordBreak" : 0,
                "ignoreWhitespace" : 1,
                "lineWrap" : 1,
                "direction" : 0,
                "pointSize" : 144,
                "mainStyle" : 0,
                "alignment" : 2,
                "mainColor" : "(255, 0, 255, 255)"
            },
            "applyMarkup" : 1,
            "text" : "<i>One More Ghost!</i>",
            "renderLayer" : 5,
            "font_guid" : "assets/BubbleDub.ttf",
            "enabled" : 1
        }],
            "Transform" : [{
            "relative" : 1,
            "scale" : "(1, 1)",
            "rotation" : 0,
            "position" : "(0, 47)",
            "enabled" : 1
        }]
        },
        "Parent" : 2,
        "Active" : 1,
        "Name" : "Title"
    },
    "16" : {
        "Components" : {
            "Texture" : [{
            "blending" : 1,
            "modulation" : "(255, 255, 255, 255)",
            "flip" : 0,
            "imgPath" : "assets/gayghost.png",
            "height" : 32,
            "origin" : "(0.5, 0.35)",
            "width" : 32,
            "renderLayer" : 0,
            "clip" : "(0, 0, 32, 32)",
            "enabled" : 1
        }],
            "Transform" : [{
            "relative" : 1,
            "scale" : "(10, 10)",
            "rotation" : 0,
            "position" : "(467.5, 329)",
            "enabled" : 1
        }],
            "FitScreen" : [{
            "transformOrigin" : "(0.5, 0.35)",
            "bottomRightAnchor" : "(1, 1)",
            "topLeftAnchor" : "(0, 0)",
            "renderLayer" : 0,
            "showDebug" : 0,
            "enabled" : 1
        }]
        },
        "Parent" : 2,
        "Active" : 1,
        "Name" : "Ghost"
    }
}