{
    "34" : {
        "Components" : {
            "Texture" : [{
            "blending" : 1,
            "modulation" : "(255, 255, 255, 255)",
            "flip" : 0,
            "tiled" : 0,
            "imgPath" : "assets/tiles/rpgTile081.png",
            "height" : 64,
            "origin" : "(0.5, 0.5)",
            "width" : 64,
            "renderLayer" : 0,
            "clip" : "(0, 0, 64, 64)",
            "enabled" : 1
        }],
            "Transform" : [{
            "relative" : 1,
            "scale" : "(1, 1)",
            "rotation" : 0,
            "position" : "(96, 736)",
            "enabled" : 1
        }]
        },
        "Parent" : 7,
        "Active" : 1,
        "Name" : "Wall Bottom Left"
    },
    "37" : {
        "Components" : {
            "Transform" : [{
            "relative" : 1,
            "scale" : "(1, 1)",
            "rotation" : 0,
            "position" : "(512, 407)",
            "enabled" : 1
        }],
            "Texture" : [{
            "blending" : 1,
            "modulation" : "(255, 255, 255, 255)",
            "flip" : 0,
            "tiled" : 1,
            "imgPath" : "assets/tiles/rpgTile133.png",
            "height" : 686,
            "origin" : "(0.5, 0.5)",
            "width" : 896,
            "renderLayer" : 0,
            "clip" : "(0, 0, 64, 64)",
            "enabled" : 1
        }]
        },
        "Parent" : 8,
        "Active" : 1,
        "Name" : "floor 1"
    },
    "32" : {
        "Components" : {
            "Transform" : [{
            "relative" : 1,
            "scale" : "(1, 1)",
            "rotation" : 0,
            "position" : "(512, 736)",
            "enabled" : 1
        }],
            "BoxCollider" : [{
            "height" : 64,
            "width" : 896,
            "offset" : "(0, 0)",
            "renderLayer" : 3,
            "enabled" : 1
        }],
            "PhysicsBody" : [{
            "initialAngularVelocity" : 0,
            "initialLinearVelocity" : "(0, 0)",
            "enabled" : 1,
            "density" : 1,
            "sensor" : 0,
            "friction" : 0.3,
            "bullet" : 0,
            "startAwake" : 1,
            "bodyType" : 0,
            "restitution" : 0.5,
            "angularDamping" : 0.5,
            "allowSleep" : 1,
            "fixedRotation" : 0,
            "gravityScale" : 1,
            "linearDamping" : 0.5
        }],
            "Texture" : [{
            "blending" : 1,
            "modulation" : "(255, 255, 255, 255)",
            "flip" : 0,
            "tiled" : 1,
            "imgPath" : "assets/tiles/rpgTile074.png",
            "height" : 64,
            "origin" : "(0.5, 0.5)",
            "width" : 768,
            "renderLayer" : 0,
            "clip" : "(0, 0, 64, 64)",
            "enabled" : 1
        }]
        },
        "Parent" : 7,
        "Active" : 1,
        "Name" : "Wall Bottom"
    },
    "68" : {
        "Components" : {
            "Ghost" : [{
            "enabled" : 1
        }],
            "Texture" : [{
            "blending" : 1,
            "modulation" : "(255, 255, 255, 255)",
            "flip" : 0,
            "tiled" : 0,
            "imgPath" : "assets/gayghost.png",
            "height" : 32,
            "origin" : "(0.5, 0.5)",
            "width" : 32,
            "renderLayer" : 30,
            "clip" : "(0, 0, 32, 32)",
            "enabled" : 1
        }],
            "Transform" : [{
            "relative" : 1,
            "scale" : "(1, 1)",
            "rotation" : 0,
            "position" : "(0, 0)",
            "enabled" : 1
        }]
        },
        "Parent" : 66,
        "Active" : 1,
        "Name" : "Ghost2"
    },
    "39" : {
        "Components" : {
            "Transform" : [{
            "relative" : 1,
            "scale" : "(1, 1)",
            "rotation" : 0,
            "position" : "(128, 386)",
            "enabled" : 1
        }],
            "BoxCollider" : [{
            "height" : 80,
            "width" : 80,
            "offset" : "(5, 24)",
            "renderLayer" : 31,
            "enabled" : 1
        }],
            "PhysicsBody" : [{
            "initialAngularVelocity" : 0,
            "initialLinearVelocity" : "(0, 0)",
            "enabled" : 1,
            "density" : 1,
            "sensor" : 0,
            "friction" : 0.3,
            "bullet" : 0,
            "startAwake" : 1,
            "bodyType" : 2,
            "restitution" : 0.5,
            "angularDamping" : 1,
            "allowSleep" : 1,
            "fixedRotation" : 1,
            "gravityScale" : 0,
            "linearDamping" : 8
        }],
            "Texture" : [{
            "blending" : 1,
            "modulation" : "(255, 255, 255, 255)",
            "flip" : 0,
            "tiled" : 0,
            "imgPath" : "assets/player.png",
            "height" : 128,
            "origin" : "(0.5, 0.5)",
            "width" : 128,
            "renderLayer" : 28,
            "clip" : "(0, 0, 64, 64)",
            "enabled" : 1
        }],
            "Player" : [{
            "maxSpeed" : 20,
            "moveForce" : 40,
            "enabled" : 1
        }]
        },
        "Parent" : 6,
        "Active" : 1,
        "Name" : "PlayerController"
    },
    "21" : {
        "Components" : {
            "Texture" : [{
            "blending" : 1,
            "modulation" : "(255, 255, 255, 255)",
            "flip" : 1,
            "tiled" : 0,
            "imgPath" : "assets/tiles/rpgTile081.png",
            "height" : 64,
            "origin" : "(0.5, 0.5)",
            "width" : 64,
            "renderLayer" : 0,
            "clip" : "(0, 0, 64, 64)",
            "enabled" : 1
        }],
            "Transform" : [{
            "relative" : 1,
            "scale" : "(1, 1)",
            "rotation" : 0,
            "position" : "(928, 32)",
            "enabled" : 1
        }]
        },
        "Parent" : 7,
        "Active" : 1,
        "Name" : "Wall Top Right"
    },
    "20" : {
        "Components" : {
            "Transform" : [{
            "relative" : 1,
            "scale" : "(1, 1)",
            "rotation" : 0,
            "position" : "(96, 32)",
            "enabled" : 1
        }],
            "Texture" : [{
            "blending" : 1,
            "modulation" : "(255, 255, 255, 255)",
            "flip" : 0,
            "tiled" : 0,
            "imgPath" : "assets/tiles/rpgTile081.png",
            "height" : 64,
            "origin" : "(0.5, 0.5)",
            "width" : 64,
            "renderLayer" : 0,
            "clip" : "(0, 0, 64, 64)",
            "enabled" : 1
        }]
        },
        "Parent" : 7,
        "Active" : 1,
        "Name" : "Wall Top Left"
    },
    "52" : {
        "Components" : {
            "CircleCollider" : [{
            "radius" : 14,
            "offset" : "(0, 0)",
            "renderLayer" : 40,
            "enabled" : 1
        }],
            "PhysicsBody" : [{
            "initialAngularVelocity" : 0,
            "initialLinearVelocity" : "(0, 0)",
            "enabled" : 1,
            "density" : 1,
            "sensor" : 1,
            "friction" : 0.3,
            "bullet" : 0,
            "startAwake" : 1,
            "bodyType" : 2,
            "restitution" : 0.5,
            "angularDamping" : 0.5,
            "allowSleep" : 1,
            "fixedRotation" : 1,
            "gravityScale" : 0,
            "linearDamping" : 7
        }],
            "Transform" : [{
            "relative" : 1,
            "scale" : "(1, 1)",
            "rotation" : 0,
            "position" : "(900, 386)",
            "enabled" : 1
        }]
        },
        "Parent" : 6,
        "Active" : 1,
        "Name" : "GhostBody"
    },
    "66" : {
        "Components" : {
            "Transform" : [{
            "relative" : 1,
            "scale" : "(1, 1)",
            "rotation" : 0,
            "position" : "(700, 128)",
            "enabled" : 1
        }],
            "PhysicsBody" : [{
            "initialAngularVelocity" : 0,
            "initialLinearVelocity" : "(0, 0)",
            "enabled" : 1,
            "density" : 1,
            "sensor" : 1,
            "friction" : 0.3,
            "bullet" : 0,
            "startAwake" : 1,
            "bodyType" : 2,
            "restitution" : 0.5,
            "angularDamping" : 0.5,
            "allowSleep" : 1,
            "fixedRotation" : 1,
            "gravityScale" : 0,
            "linearDamping" : 7
        }],
            "CircleCollider" : [{
            "radius" : 14,
            "offset" : "(0, 0)",
            "renderLayer" : 40,
            "enabled" : 1
        }]
        },
        "Parent" : 6,
        "Active" : 1,
        "Name" : "GhostBody 2"
    },
    "65" : {
        "Components" : {
            "Ghost" : [{
            "enabled" : 1
        }],
            "Texture" : [{
            "blending" : 1,
            "modulation" : "(255, 255, 255, 255)",
            "flip" : 0,
            "tiled" : 0,
            "imgPath" : "assets/gayghost.png",
            "height" : 32,
            "origin" : "(0.5, 0.5)",
            "width" : 32,
            "renderLayer" : 34,
            "clip" : "(0, 0, 32, 32)",
            "enabled" : 1
        }],
            "Transform" : [{
            "relative" : 1,
            "scale" : "(1, 1)",
            "rotation" : 0,
            "position" : "(0, 0)",
            "enabled" : 1
        }]
        },
        "Parent" : 52,
        "Active" : 1,
        "Name" : "Ghost"
    },
    "36" : {
        "Components" : {
            "Texture" : [{
            "blending" : 1,
            "modulation" : "(255, 255, 255, 255)",
            "flip" : 2,
            "tiled" : 1,
            "imgPath" : "assets/tiles/rpgTile062.png",
            "height" : 768,
            "origin" : "(0.5, 0.5)",
            "width" : 64,
            "renderLayer" : 0,
            "clip" : "(0, 0, 64, 64)",
            "enabled" : 1
        }],
            "PhysicsBody" : [{
            "initialAngularVelocity" : 0,
            "initialLinearVelocity" : "(0, 0)",
            "enabled" : 1,
            "density" : 1,
            "sensor" : 0,
            "friction" : 0.3,
            "bullet" : 0,
            "startAwake" : 1,
            "bodyType" : 0,
            "restitution" : 0.5,
            "angularDamping" : 0.5,
            "allowSleep" : 1,
            "fixedRotation" : 0,
            "gravityScale" : 1,
            "linearDamping" : 0.5
        }],
            "BoxCollider" : [{
            "height" : 768,
            "width" : 64,
            "offset" : "(0, 0)",
            "renderLayer" : 3,
            "enabled" : 1
        }],
            "Transform" : [{
            "relative" : 1,
            "scale" : "(1, 1)",
            "rotation" : 0,
            "position" : "(32, 384)",
            "enabled" : 1
        }]
        },
        "Parent" : 7,
        "Active" : 1,
        "Name" : "Wall Left"
    },
    "8" : {
        "Components" : {
            "Transform" : [{
            "relative" : 1,
            "scale" : "(1, 1)",
            "rotation" : 0,
            "position" : "(0, 0)",
            "enabled" : 1
        }]
        },
        "Parent" : 6,
        "Active" : 1,
        "Name" : "Floor"
    },
    "38" : {
        "Components" : {
            "Transform" : [{
            "relative" : 1,
            "scale" : "(1, 1)",
            "rotation" : 0,
            "position" : "(992, 384)",
            "enabled" : 1
        }],
            "BoxCollider" : [{
            "height" : 768,
            "width" : 64,
            "offset" : "(0, 0)",
            "renderLayer" : 3,
            "enabled" : 1
        }],
            "PhysicsBody" : [{
            "initialAngularVelocity" : 0,
            "initialLinearVelocity" : "(0, 0)",
            "enabled" : 1,
            "density" : 1,
            "sensor" : 0,
            "friction" : 0.3,
            "bullet" : 0,
            "startAwake" : 1,
            "bodyType" : 0,
            "restitution" : 0.5,
            "angularDamping" : 0.5,
            "allowSleep" : 1,
            "fixedRotation" : 0,
            "gravityScale" : 1,
            "linearDamping" : 0.5
        }],
            "Texture" : [{
            "blending" : 1,
            "modulation" : "(255, 255, 255, 255)",
            "flip" : 1,
            "tiled" : 1,
            "imgPath" : "assets/tiles/rpgTile062.png",
            "height" : 768,
            "origin" : "(0.5, 0.5)",
            "width" : 64,
            "renderLayer" : 0,
            "clip" : "(0, 0, 64, 64)",
            "enabled" : 1
        }]
        },
        "Parent" : 7,
        "Active" : 1,
        "Name" : "Wall Right"
    },
    "1" : {
        "Components" : {
            "Transform" : [{
            "relative" : 1,
            "scale" : "(1, 1)",
            "rotation" : 0,
            "position" : "(0, 0)",
            "enabled" : 1
        }]
        },
        "Parent" : 0,
        "Active" : 1,
        "Name" : "UI"
    },
    "0" : {
        "Components" : {
            "Transform" : [{
            "relative" : 1,
            "scale" : "(1, 1)",
            "rotation" : 0,
            "position" : "(0, 0)",
            "enabled" : 1
        }]
        },
        "Parent" : -1,
        "Active" : 1,
        "Name" : "Root"
    },
    "9" : {
        "Components" : {
            "Texture" : [{
            "blending" : 1,
            "modulation" : "(255, 255, 255, 255)",
            "flip" : 0,
            "tiled" : 1,
            "imgPath" : "assets/tiles/rpgTile074.png",
            "height" : 64,
            "origin" : "(0.5, 0.5)",
            "width" : 768,
            "renderLayer" : 0,
            "clip" : "(0, 0, 64, 64)",
            "enabled" : 1
        }],
            "PhysicsBody" : [{
            "initialAngularVelocity" : 0,
            "initialLinearVelocity" : "(0, 0)",
            "enabled" : 1,
            "density" : 1,
            "sensor" : 0,
            "friction" : 0.3,
            "bullet" : 0,
            "startAwake" : 1,
            "bodyType" : 0,
            "restitution" : 0.5,
            "angularDamping" : 0.5,
            "allowSleep" : 1,
            "fixedRotation" : 0,
            "gravityScale" : 1,
            "linearDamping" : 0.5
        }],
            "BoxCollider" : [{
            "height" : 64,
            "width" : 896,
            "offset" : "(0, 0)",
            "renderLayer" : 3,
            "enabled" : 1
        }],
            "Transform" : [{
            "relative" : 1,
            "scale" : "(1, 1)",
            "rotation" : 0,
            "position" : "(512, 32)",
            "enabled" : 1
        }]
        },
        "Parent" : 7,
        "Active" : 1,
        "Name" : "Wall Top"
    },
    "7" : {
        "Components" : {
            "Transform" : [{
            "relative" : 1,
            "scale" : "(1, 1)",
            "rotation" : 0,
            "position" : "(0, 0)",
            "enabled" : 1
        }]
        },
        "Parent" : 6,
        "Active" : 1,
        "Name" : "StaticColliders"
    },
    "35" : {
        "Components" : {
            "Transform" : [{
            "relative" : 1,
            "scale" : "(1, 1)",
            "rotation" : 0,
            "position" : "(928, 736)",
            "enabled" : 1
        }],
            "Texture" : [{
            "blending" : 1,
            "modulation" : "(255, 255, 255, 255)",
            "flip" : 1,
            "tiled" : 0,
            "imgPath" : "assets/tiles/rpgTile081.png",
            "height" : 64,
            "origin" : "(0.5, 0.5)",
            "width" : 64,
            "renderLayer" : 0,
            "clip" : "(0, 0, 64, 64)",
            "enabled" : 1
        }]
        },
        "Parent" : 7,
        "Active" : 1,
        "Name" : "Wall Bottom Right"
    },
    "6" : {
        "Components" : {
            "Transform" : [{
            "relative" : 1,
            "scale" : "(1, 1)",
            "rotation" : 0,
            "position" : "(0, 0)",
            "enabled" : 1
        }]
        },
        "Parent" : 0,
        "Active" : 1,
        "Name" : "World"
    }
}